version: "2.0"
nlu:
- intent: ask_for_sick_note_instructions
  examples: |
    - Ich möchte mich Krankschreiben!
    - Wie kann ich mich Krankschreiben?
    - Informationen Krankmeldung
    - Wie melde ich mich krank?
    - Ich fühle mich nicht gut heute.
    - Ich bin krank.
    - Ich möchte mich krank melden.
    - Was muss ich machen, wenn ich krank bin?
    - Krankmeldung
    - Informationen zu Krankmeldung
- intent: amboss_call_positive_feedback
  examples: |
    - Danke das war sehr hilfreich
- intent: amboss_call_negative_feedback
  examples: |
    - Danke, brauche noch etwas anderes
- intent: sick_note_instructions_for_hr_department
  examples: |
    - Krankmeldung bei der Personalabteilung
- intent: request_sick_note_mail_instructions
  examples: |
    - Was muss ich bei der Mail beachten?
- intent: internal_sick_note
  examples: |
    - interne Krankmeldung
- intent: end
  examples: |
    - ende
    - Danke, das reicht mir!
- intent: yes_intent
  examples: |
    - ja
    - JA
    - Ja
    - Jupp
- intent: no_intent
  examples: |
    - nein.
    - nein
    - Nein
    - NEIN
- intent: hello
  examples: |
    - Hallo!
    - Hi
    - Los geht's
    - Starten
    - Moin
    - Guten Tag!
    - Huhu
    - Guten Morgen!
    - Guten Abend!
    - Howdy!
    - Ist da jemand?
    - Hallo
    - Howdy
    - Salve
    - Guten Morgena
    - hello
- intent: goodbye
  examples: |
    - Auf Wiedersehen!
    - Ciao
    - Tschüss!
    - Bis bald
    - ich gehe jetzt
    - Stopp
    - stop
    - Ok, das reicht mir!
    - Danke, das war's
    - Tschüss
    - Das war's
    - Ciao!
    - Stop
    - Tschüssi
- intent: out_of_scope_input
  examples: |
    - Was ist 2 + 2?
    - Wie alt bist du?
    - Nenne mir spezielle Methoden zur Operatorenüberladung.
    - Hühnerstall
    - Wie viel ist 2 * 2?
    - Was ist 3*3?
    - Gibt es eine Liste von psychologischen Psychotherapeuten in Berlin der GKV?
    - Liste Psychologische Psychotherapeuten Berlin
    - Telefonnummer Dienstarzt Psychosomatik
    - Welchen Tag haben wir heute?
    - Zeit ändern
    - Erinnerung löschen
    - gar nicht
    - Abbruch
    - Telefonnummer von Station 201
    - Wi soll ich das eingeben?
    - Telefon AVD Chirurgie
    - Wie spät ist es?
    - Hallo lieber Chatbot, wie geht es dir?
    - wie lautet die zweite nachkommastelle von pi?
    - how about some english?
    - Wie lernst du neue Eingaben?
    - Ich möchte an nichts erinnert werden
    - abbrechen
    - Robot, state your purpose!
    - welches Datum ist heute?
- intent: request_setting_a_reminder
  examples: |
    - Kannst du an die Untersuchung erinnern
    - Ich will das Meeting nicht vergessen.
    - Kannst du mich an das meeting nächste Woche Montag errinnern.
    - Ich ich habe nächste Woche Dienstag eine Besprechung, kannst du mich daran errinnern?
    - Ich will die Besprechung über den neuen Mitarbeiter nicht vergessen.
    - Erinnere mich bitte an das Treffen nächste Woche Montag 8:00 Uhr.
    - Merk dir den Termin am Donnerstag um 7 Uhr.
    - Erinnere mich an das Meeting nächste Woche
    - Lass mich den Termin mit der neuen Firma nicht vergessen
    - Ich treffe mich nächste Woche Dienstag mit der Firma, merk dir das mal
    - merk dir mal mein Termin nächste Woche
    - Kannst du mich an das Gespräch erinnern?
    - Kannst du mich an das Meeting nächste Woche erinnern.
    - Ich habe morgen ein Termin um 20 Uhr
    - Ich habe einen Termin nächste Woche um 8:30 Uhr.
    - Übermorgen habe ich ein Meeting um 9 Uhr
    - Mir ist heute noch ein Treffen um 16 Uhr reingekommen
    - Kannst du mich an ein Meeting errinern?
    - Ich habe morgen ein treffen!
    - Kannst du mich an ein Termin errinern?
    - Kannst du mich erinnern?
    - Kannst du mir eine Erinnerung erstellen?
    - Kannst du mich morgen um 8 Uhr an den Termin erinnern?
    - Ich möchte eine Erinnerung für morgen 10 Uhr
    - Ich möchte eine Erinnerung erstellen
    - Morgen 10 Uhr
    - Memo an mich!
    - Kannst du mir eine Erinnerung setzten
    - Ich habe morgen einen Termin um 9 Uhr.
    - Ich möchte gerne eine Erinnerung erstellen.
    - Erstelle mir bitte eine Erinnerung
    - Daran denken: Morgen Termin mit Institut bestätigen. 14 Uhr.
    - Erinnerung mit Inhalt der Notiz: Konsil um 15 Uhr
    - Erinnerungsfunktion
    - Erinnerung erstellen
    - erinnere mich bitte an die Klinikkonferenz in drei Tagen um 12 Uhr
- intent: amboss
  examples: |
    - Dosierung [Paracetamol](medication)
    - Was sind Symptome von [Clusterkopfschmerzen](diagnosis)?
    - Lernmaterialien zum Thema [Clusterkopfschmerzen](diagnosis)
    - Hauptartikel zur Diagnose von [Clusterkopfschmerzen](diagnosis)
    - Wichtigste Informationen zu [Clusterkopfschmerzen](diagnosis)
    - Anwendung von [Paracetamol](medication)
    - [meningitis antibiotika](medication) dosierung
    - amboss [vitamine](medication)
    - [angststoerung](diagnosis) therapie
    - [angststoerung](diagnosis) p
    - [depression](diagnosis)
    - therapie [depression](diagnosis)
    - symptome [depression](diagnosis)
    - [vitamine](medication)
    - [Kopfschmerzen](diagnosis)
- intent: thank_you
  examples: |
    - Vielen Dank!
    - Danke
    - Danke dir
    - Merci beaucoup
    - Grazie
    - Muchas gracias
    - Hab Dank
    - ok Danke
    - Prima. Danke
- intent: ask_for_scope_of_application
  examples: |
    - Was kannst du?
    - Welche Funktionenen hast du?
    - Was genau kannst du eigentlich alles verstehen?
    - Was kannst du denn?
    - Welche funktionen hast du
    - Anwendungsbereich
    - Was kannst du alles verstehen?
    - Was ist dein Anwendungsbereich?
    - Welche Funktionalitäten gibt es?
    - Funktionalität ChatBot / DocTalk?
    - Was können Sie?
    - Welche Informationen sind vorhanden?
    - wenn ich das wüsste
    - Welche Informationen kann ich bekommen?
    - Was kannst du denn schon?
    - wie war das mit den FAQ?
    - was kannst du noch mal?
    - Wobei kannst Du denn helfen?
- intent: ask_for_phone_number
  examples: |
    - Was ist die Telefonnummer vom [Endodienst](team)?
    - [Endodienst](team) Nummer
    - Wie kann ich die anderen [Stationsärzte](role) erreichen?
    - Wie kann ich den [Schmerzbereich](team) erreichen?
    - Wie kann ich den [Gastro-Pieper](team) erreichen?
    - Wie kann ich [OA](role) [Leonard](first_name) [Schmidt](last_name) erreichen?
    - Was ist die Telefonnummer von [Max](first_name) [Mustermann](last_name)?
    - Nummer [Müller](last_name)
    - Was sind die Telefonnummern der [Stationsoberärzte](role)?
    - Wie erreiche ich die meinen [Oberarzt](role) in der [Psychosomatik](team)?
    - Was sind die Telefonnummern der [Stationsärztinnen](role)?
    - Wie erreiche ich den [Schmerzbereich](team)?
    - Wie erreiche ich den Arzt in der [PS 1](team)?
    - Nummer Arzt [PS1-Bereich](team)?
    - Nummer [Stationsärztin](role) [Schmerzbereich](team)?
    - Wie erreiche ich den [Endoskopie-Dienst](team)?
    - Nummer [Endoskopie](team) Dienst?
    - Was ist die Telefonnummer von [Finn](first_name)?
    - Kannst du mir die Telefonnummer von der [OA](role) aus dem [Schmerzbereich](team) geben?
    - Telefonnummer [Mia](first_name) [Fischer](last_name)
    - Telefonnummer erfragen [Lea](first_name)
    - Bitte Telefonnummer von Herrn [Schmidt](last_name)
    - Telfonnummer [Mia](first_name)
    - Was ist die Telefonnummer von [Mia](first_name) [Reich](last_name)?
    - Telefonnummer von Frau [Reich](last_name)
    - Was ist die Telefonnummer von Frau [Reich](last_name)?
- intent: request_introduction_of_chatbot
  examples: |
    - Wer bist du?
    - Wie heißt du?
    - Kannst du dich bitte vorstellen?
    - Bist du ein Mensch?
    - Mit welchem Thema kennst du dich gut aus?
    - Welche Funktionen hast du?
    - Sind sie der Chatbot?
    - Wie soll ich sie ansprechen?
    - Haben Sie einen Namen?
- intent: inform
  examples: |
    - Arztbriefe schreiben
    - an Termin denken
    - Nach der Arbeit einkaufen gehen
    - morgen um 18 Uhr
    - in einer Woche
    - Freitag um 15 Uhr
    - Heute um 20 Uhr
    - [Lisa](first_name)
    - Dr. [Schmidt](last_name)
    - Sie heißt Frau [Reich](last_name)
    - [PsychSom](team)
    - Er arbeitet im [Endodienst](team)
    - [Endoskopie](team)
    - [OA](role)
    - Erinnerung an Konsil um 15 Uhr
    - Inhalt der Notiz: Konsil um 15 Uhr
    - [Lea](first_name)
    - [Schwarz](last_name)
    - [Mia](first_name) [Richter](last_name)
    - Morgen Supervision um 10:30Uhr
    - Erinnerung: Supervision 17.09. um 10:30Uhr
    - Supervision morgen
    - Lebensmittel einkaufen
    - Mittwoch um 18:00
    - Lebensmittel einkauen
    - Sie ist [Oberärztin](role).
    - [Mia](first_name)
    - [Assistenzärztin](role)
    - [Schmidt](last_name)
    - [AÄ](role)
    - [Elias](first_name)
    - [Bauer](last_name)
    - [OÄ](role)
    - Gassi gehen
    - In 2 Stunden.
    - Einkäufe
    - in 4 Minuten
- intent: faq/ask_overview_mandatory_dates_in_psychosomatic_clinic
  examples: |
    - Wann ist die Klinikbesprechung?
    - Wann sind die Fortbildungstermine?
    - Wie sind die Dienstzeiten?
    - Welche Termine gibt es in der Psychosomatik?
    - Wann sind die Team-Besprechungen?
    - Wann sind die Oberaztvisiten?
    - Wann findet die Klinikkonferenz statt?
    - Wann haben wir Fortbildung?
    - Wann ist die Klinikkonferenz?
    - Wann ist Supervision
- intent: faq/ask_anorexia_patient
  examples: |
    - Welche Untersuchungen und Therapien muss ich bei Anorexiepatient:innen anmelden?
    - Wie ist die Aufnahmeroutine bei Anorexie-Patient:innen
    - Welche Laboruntersuchungen muss ich bei Anorexie Patienten anmelden?
    - Welche Medikation muss ich bei Anorexie Patientinnen anmelden?
- intent: faq/ask_night_shift
  examples: |
    - Welche Telefonnummern sind wichtig für den Nachtdienst?
    - Wie erreich ich meinen Hintergrund?
    - Übergabezeiten Nachtdienst?
    - OA Hintergrund Psom?
- intent: faq/ask_documentation
  examples: |
    - Was muss ich täglich dokumentieren?
    - Wie ging das mit der Dokumentation?
    - Wo soll ich inhaltlich dokumentieren?
    - Was muss ich alles in Psych-Dok dokumentieren?
    - Wie dokumentiere ich bei Suizidalität?
    - Was sind NoGos in der Doku?
- intent: faq/ask_phone_calls
  examples: |
    - Was muss ich wählen, wenn auf dem Pieper eine sehr lange Nummer angezeigt wird?
    - Wie telefoniere ich von einem Apparat mit 4 stelliger Nummer?
    - Wie kann ich anpiepen?
- intent: faq/ask_chatbot_manual
  examples: |
    - Wie kann ich dich bedienen?
    - DocTalk Bedienungsanleitung
    - Technische Hinweise
    - Tipps zur Bedienung
- synonym: Assistenzarzt/-ärztin
  examples: |
    - Assistenzarzt
    - Assistenzärztin
    - AÄ
- synonym: Endoskopie-Dienst
  examples: |
    - Endoskopie
    - Endo
    - Endodienst
- synonym: Oberarzt/-ärztin
  examples: |
    - Oberarzt
    - OA
    - Oberärztin
    - OÄ
- synonym: Stationsarzt/-ärztin
  examples: |
    - Stationsarzt
    - Stationsärztin
    - Stationsärzte
    - Stationsärztinnen
- synonym: Psychosomatik
  examples: |
    - PsychSom
    - psom
- synonym: Psychosomatik-1
  examples: |
    - PS-1
    - PS1-Bereich
    - ps1
- lookup: first_name
  examples: |
    - Ben
    - Christian
    - Christina
    - Daniel
    - Diane
    - Elias
    - Ella
    - Emilia
    - Emma
    - Felix
    - Finn
    - Hanna
    - Henry
    - Jens
    - Johann
    - Julia
    - Kathrin
    - Kim
    - Klara
    - Lea
    - Leon
    - Leonard
    - Lisa
    - Louis
    - Mario
    - Matteo
    - Max
    - Mia
    - Michael
    - Nadine
    - Noah
    - Patrizia
    - Paul
    - Peter
    - Philipp
    - Rebecca
    - Sabine
    - Sebastian
    - Sophia
    - Stefan
    - Stefanie
    - Tanja
    - Tim
    - unbekannt
- lookup: last_name
  examples: |
    - Bauer
    - Becker
    - Fischer
    - Hoffmann
    - Klein
    - Koch
    - Meyer
    - Michaelis
    - Müller
    - Mustermann
    - Neumann
    - Reich
    - Richter
    - Schäfer
    - Schmidt
    - Schneider
    - Schröder
    - Schulz
    - Schwarz
    - Wagner
    - Weber
    - Wolf
    - Zimmermann
    - unbekannt
- lookup: diagnosis
  examples: |
    - Clusterkopfschmerzen
    - Krebs
    - Erkältung
    - Corona Virus
    - Arthrose
    - Asperger-Syndrom
    - Bandscheibenvorfall
    - Bindehautentzündung
    - Borreliose
    - Chlamydien-Infektion
    - Depression
    - Diabetes
    - Herzinfarkt
- lookup: medication
  examples: |
    - Ibuprofen
    - Levothyroxin-Natrium
    - Pantoprazol
    - Ramipril
    - Metamizol-Natrium
    - Simvastatin
    - Bisoprolol
    - Amlodipin
    - vitamine
